# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.akka.frameSize             100
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:8022/spark-events
spark.history.fs.logDirectory    hdfs://master:8022/spark-events
