input {
  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4713
	type => Spark
  }

  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4712
	type => Hadoop
  }

  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4715
	type => Yarn
  }
  

  jmx{
    path => "/etc/logstash/jmx"
    polling_frequency => 1
    type => "jmx"
    nb_thread => 8
  }
}

filter {

#  if  [message] =~ "Replaying log path:" {
#	drop { }
#  }

}

output {
  if [type] == "jmx" {
         rabbitmq {
           exchange => "metrics"
           exchange_type => "fanout"
           durable => true
           host => "rabbitmq"
         }
  } else {
         rabbitmq {
           exchange => "logs"
           exchange_type => "fanout"
           durable => true
           host => "rabbitmq"
         }
  }
}
