input {
  file {
        type  => "HistoryServer"
        path => [ "/host/var/log/*" ]
        codec=> "json"
  }
}


output {

  tcp {
       host => "200.131.6.6"
       port => 5000
       codec=> "json_lines"
  }
   stdout {}

}
