# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.akka.frameSize             100
spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs://master:8022/spark-events
#spark.history.fs.logDirectory    hdfs://master:8022/spark-events
spark.eventLog.dir file:/home/ubuntu/spark/logs/event
spark.history.fs.logDirectory file:/home/ubuntu/spark/logs/event

spark.executor.extraJavaOptions=-Dlog4j.configuration=file:/home/ubuntu/spark/conf/log4j.properties
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/ubuntu/spark/conf/log4j.properties
