input {
  rabbitmq {
    exchange => "logs"
    exchange_type => "fanout"
    durable => false
    host => "200.131.6.6"
    auto_delete => true
  } 

  rabbitmq {
    exchange => "metrics"
    exchange_type => "fanout"
    durable => false
    host => "200.131.6.6"
    auto_delete => true
  }
}



filter {

  if  [message] =~ "Replaying log path:" {
        drop { }
  }

  if  [type] == "HistoryServer"{
     grok {
        match => { "file" => "%{GREEDYDATA}/%{GREEDYDATA:AppID}.inprogress" }
     }
     json { 
       source => "message"
       remove_field => [ "message" ]
    }
  }

  if  [type] == "Spark"{
     grok {
        match => { "application" => [ "%{HOSTNAME:hostname}--%{GREEDYDATA}/%{GREEDYDATA:AppID}/%{GREEDYDATA:containerID}", "%{HOSTNAME:hostname}--$" ] }
     }
  }

}

output {

  if [type] == "jmx" {
          graphite {
            host => "200.131.6.6"
            port => 2003
            metrics => { "%{metric_path}" => "%{metric_value_number}" }
          }
  } else {
          elasticsearch {
            hosts => "elasticsearch:9200"
          }

  }

}

