LoadPlugin aggregation
<Plugin "aggregation">
	<Aggregation>
		#Host "unspecified"
		Plugin "cpu"
		PluginInstance "/[0,2,4,6,8]$/"
		Type "cpu"
		#TypeInstance "unspecified"

		SetPlugin "cpu"
		SetPluginInstance "even-%{aggregation}"

		GroupBy "Host"
		GroupBy "TypeInstance"

		CalculateNum false
		CalculateSum true
		CalculateAverage true
		CalculateMinimum false
		CalculateMaximum false
		CalculateStddev false
	</Aggregation>
</Plugin>

