input {
  file {
        type  => "test"
        path => [
                    "/host/var/log/test.log"
                 ]
  }
  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4713
	type => Spark
  }

  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4712
	type => Hadoop
  }

  log4j {
        mode => "server"
        host => "0.0.0.0"
        port => 4715
	type => Yarn
  }
  
  beats {
       port => 5044
       client_inactivity_timeout => 15000
       type => HistoryServer
  }

  tcp {
       port => 5000
       type => HistoryServer 
       codec=> "json_lines"
  }

  jmx{
    path => "/etc/logstash/jmx"
    polling_frequency => 1
    type => "jmx"
    nb_thread => 8
  }
}

filter {

  if  [message] =~ "Replaying log path:" {
	drop { }
  }
  
#  if  [type] == "HistoryServer"{
#     grok {
#        match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:AppID}.inprogress" }
#     }
#  }

  if  [type] == "HistoryServer"{
     grok {
        match => { "source" => "%{GREEDYDATA}/%{GREEDYDATA:AppID}.inprogress" }
     }
  }


  if  [type] == "Spark"{
     grok {
        match => { "application" => [ "%{HOSTNAME:hostname}--%{GREEDYDATA}/%{GREEDYDATA:AppID}/%{GREEDYDATA:containerID}", "%{HOSTNAME:hostname}--$" ] }
     }
  }

}

output {
  if [type] == "jmx" {
	  graphite {
	    host => "10.0.0.1"
            port => 2003
            metrics => { "%{metric_path}" => "%{metric_value_number}" }
          }

  } else {
	  elasticsearch {
	    hosts => "elasticsearch:9200"
	  }
  }
#  stdout { codec  => "json" }
}
